####################################################################################
###
### eminer 0.6.1-rc2
### https://github.com/ethash/eminer-release/releases
###
### Features:
###  * Fully support AMD and NVIDIA OpenCL devices
###  * Free cloud monitoring and statistics service via https://cloud.eminer.net
###  * Improved three OpenCL kernels
###  * Asynchronous multiworker (windows only)
###  * Support for Stratum and RPC clients with failover
###  * Useful web dashboard
###  * Historical metrics for last 24 hours, shares, hashrate and other informations
###  * JSON API for stats and metrics
###  * Support for AMD and NVIDIA hardware management (Temperature, fan speed, clock and other useful hw informations)
###  * Support for nicehash stratum###
###
### Hive integration: ATrump
###
####################################################################################

# The name of the miner
CUSTOM_NAME=eminer

# Optional version of your custom miner package
CUSTOM_VERSION=0.6.1-rc2

# Full path to miner config file
CUSTOM_CONFIG_FILENAME=/hive/custom/${CUSTOM_NAME}/${CUSTOM_NAME}.conf

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
CUSTOM_LOG_BASENAME=/var/log/miner/$CUSTOM_NAME/$CUSTOM_NAME
